{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Errno 17] File exists: 'tmp'\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='translate.google.com', port=443): Max retries exceeded with url: /translate_tts?ie=UTF-8&q=Daily+Weekly+Your+email+address+Submit+TED+Talks+Usage+Policy+Privacy+Policy+Advertising+%2F&tl=en&ttsspeed=1&total=485&idx=477&client=tw-ob&textlen=90&tk=257728.361689 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2a0d47dc88>: Failed to establish a new connection: [Errno 101] Network is unreachable',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 101] Network is unreachable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f2a0d47dc88>: Failed to establish a new connection: [Errno 101] Network is unreachable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='translate.google.com', port=443): Max retries exceeded with url: /translate_tts?ie=UTF-8&q=Daily+Weekly+Your+email+address+Submit+TED+Talks+Usage+Policy+Privacy+Policy+Advertising+%2F&tl=en&ttsspeed=1&total=485&idx=477&client=tw-ob&textlen=90&tk=257728.361689 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2a0d47dc88>: Failed to establish a new connection: [Errno 101] Network is unreachable',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-b4f881787523>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0mfilename\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtmpdir\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"good.mp3\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0mtts\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0mdisplay\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mAudio\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mautoplay\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/gtts/tts.py\u001b[0m in \u001b[0;36msave\u001b[0;34m(self, savefile)\u001b[0m\n\u001b[1;32m    109\u001b[0m         \u001b[0;34m\"\"\" Do the Web request and save to `savefile` \"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msavefile\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 111\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite_to_fp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    112\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    113\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwrite_to_fp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/gtts/tts.py\u001b[0m in \u001b[0;36mwrite_to_fp\u001b[0;34m(self, fp)\u001b[0m\n\u001b[1;32m    137\u001b[0m                                      \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    138\u001b[0m                                      \u001b[0mproxies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetproxies\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 139\u001b[0;31m                                      verify=False)\n\u001b[0m\u001b[1;32m    140\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    141\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Headers: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='translate.google.com', port=443): Max retries exceeded with url: /translate_tts?ie=UTF-8&q=Daily+Weekly+Your+email+address+Submit+TED+Talks+Usage+Policy+Privacy+Policy+Advertising+%2F&tl=en&ttsspeed=1&total=485&idx=477&client=tw-ob&textlen=90&tk=257728.361689 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2a0d47dc88>: Failed to establish a new connection: [Errno 101] Network is unreachable',))"
     ]
    }
   ],
   "source": [
    "from gtts import gTTS\n",
    "from tempfile import TemporaryDirectory\n",
    "import os\n",
    "from IPython.display import Audio\n",
    "import IPython\n",
    "speech = \"\"\"\n",
    "    Ideas worth spreading WATCH DISCOVER ATTEND PARTICIPATE ABOUT LOG IN Search: Type to search Share this idea Facebook LinkedIn Twitter Email Details About the talk Transcript 28 languages Comments Join the conversation 00:11 I love a challenge, and saving the Earth is probably a good one. We all know the Earth is in trouble. We have now entered in the 6X, the sixth major extinction on this planet. I often wondered, if there was a United Organization of Organisms -- otherwise known as \"Uh-Oh\" -- (Laughter) -- and every organism had a right to vote, would we be voted on the planet, or off the planet? I think that vote is occurring right now. 00:36 I want to present to you a suite of six mycological solutions, using fungi, and these solutions are based on mycelium. The mycelium infuses all landscapes, it holds soils together, it's extremely tenacious. This holds up to 30,000 times its mass. They're the grand molecular disassemblers of nature -- the soil magicians. They generate the humus soils across the landmasses of Earth. We have now discovered that there is a multi-directional transfer of nutrients between plants, mitigated by the mcyelium -- so the mycelium is the mother that is giving nutrients from alder and birch trees to hemlocks, cedars and Douglas firs. 01:17 Dusty and I, we like to say, on Sunday, this is where we go to church. I'm in love with the old-growth forest, and I'm a patriotic American because we have those. Most of you are familiar with Portobello mushrooms. And frankly, I face a big obstacle. When I mention mushrooms to somebody, they immediately think Portobellos or magic mushrooms, their eyes glaze over, and they think I'm a little crazy. So, I hope to pierce that prejudice forever with this group. We call it mycophobia, the irrational fear of the unknown, when it comes to fungi. 01:50 Mushrooms are very fast in their growth. Day 21, day 23, day 25. Mushrooms produce strong antibiotics. In fact, we're more closely related to fungi than we are to any other kingdom. A group of 20 eukaryotic microbiologists published a paper two years ago erecting opisthokonta -- a super-kingdom that joins animalia and fungi together. We share in common the same pathogens. Fungi don't like to rot from bacteria, and so our best antibiotics come from fungi. But here is a mushroom that's past its prime. After they sporulate, they do rot. But I propose to you that the sequence of microbes that occur on rotting mushrooms are essential for the health of the forest. They give rise to the trees, they create the debris fields that feed the mycelium. 02:36 And so we see a mushroom here sporulating. And the spores are germinating, and the mycelium forms and goes underground. In a single cubic inch of soil, there can be more than eight miles of these cells. My foot is covering approximately 300 miles of mycelium. 02:51 This is photomicrographs from Nick Read and Patrick Hickey. And notice that as the mycelium grows, it conquers territory and then it begins the net. I've been a scanning electron microscopist for many years, I have thousands of electron micrographs, and when I'm staring at the mycelium, I realize that they are microfiltration membranes. We exhale carbon dioxide, so does mycelium. It inhales oxygen, just like we do. But these are essentially externalized stomachs and lungs. And I present to you a concept that these are extended neurological membranes. And in these cavities, these micro-cavities form, and as they fuse soils, they absorb water. These are little wells. And inside these wells, then microbial communities begin to form. And so the spongy soil not only resists erosion, but sets up a microbial universe that gives rise to a plurality of other organisms. 03:49 I first proposed, in the early 1990s, that mycelium is Earth's natural Internet. When you look at the mycelium, they're highly branched. And if there's one branch that is broken, then very quickly, because of the nodes of crossing -- Internet engineers maybe call them hot points -- there are alternative pathways for channeling nutrients and information. The mycelium is sentient. It knows that you are there. When you walk across landscapes, it leaps up in the aftermath of your footsteps trying to grab debris. So, I believe the invention of the computer Internet is an inevitable consequence of a previously proven, biologically successful model. The Earth invented the computer Internet for its own benefit, and we now, being the top organism on this planet, are trying to allocate resources in order to protect the biosphere. 04:50 Going way out, dark matter conforms to the same mycelial archetype. I believe matter begets life; life becomes single cells; single cells become strings; strings become chains; chains network. And this is the paradigm that we see throughout the universe. 05:09 Most of you may not know that fungi were the first organisms to come to land. They came to land 1.3 billion years ago, and plants followed several hundred million years later. How is that possible? It's possible because the mycelium produces oxalic acids, and many other acids and enzymes, pockmarking rock and grabbing calcium and other minerals and forming calcium oxalates. Makes the rocks crumble, and the first step in the generation of soil. Oxalic acid is two carbon dioxide molecules joined together. So, fungi and mycelium sequester carbon dioxide in the form of calcium oxalates. And all sorts of other oxalates are also sequestering carbon dioxide through the minerals that are being formed and taken out of the rock matrix. 05:55 This was first discovered in 1859. This is a photograph by Franz Hueber. This photograph's taken 1950s in Saudi Arabia. 420 million years ago, this organism existed. It was called Prototaxites. Prototaxites, laying down, was about three feet tall. The tallest plants on Earth at that time were less than two feet. Dr. Boyce, at the University of Chicago, published an article in the Journal of Geology this past year determining that Prototaxites was a giant fungus, a giant mushroom. Across the landscapes of Earth were dotted these giant mushrooms. All across most land masses. And these existed for tens of millions of years. 06:42 Now, we've had several extinction events, and as we march forward -- 65 million years ago -- most of you know about it -- we had an asteroid impact. The Earth was struck by an asteroid, a huge amount of debris was jettisoned into the atmosphere. Sunlight was cut off, and fungi inherited the Earth. Those organisms that paired with fungi were rewarded, because fungi do not need light. More recently, at Einstein University, they just determined that fungi use radiation as a source of energy, much like plants use light. So, the prospect of fungi existing on other planets elsewhere, I think, is a forgone conclusion, at least in my own mind. 07:26 The largest organism in the world is in Eastern Oregon. I couldn't miss it. It was 2,200 acres in size: 2,200 acres in size, 2,000 years old. The largest organism on the planet is a mycelial mat, one cell wall thick. How is it that this organism can be so large, and yet be one cell wall thick, whereas we have five or six skin layers that protect us? The mycelium, in the right conditions, produces a mushroom -- it bursts through with such ferocity that it can break asphalt. We were involved with several experiments. I'm going to show you six, if I can, solutions for helping to save the world. Battelle Laboratories and I joined up in Bellingham, Washington. There were four piles saturated with diesel and other petroleum waste: one was a control pile; one pile was treated with enzymes; one pile was treated with bacteria; and our pile we inoculated with mushroom mycelium. The mycelium absorbs the oil. The mycelium is producing enzymes -- peroxidases -- that break carbon-hydrogen bonds. These are the same bonds that hold hydrocarbons together. So, the mycelium becomes saturated with the oil, and then, when we returned six weeks later, all the tarps were removed, all the other piles were dead, dark and stinky. We came back to our pile, it was covered with hundreds of pounds of oyster mushrooms, and the color changed to a light form. The enzymes remanufactured the hydrocarbons into carbohydrates -- fungal sugars. 08:51 Some of these mushrooms are very happy mushrooms. They're very large. They're showing how much nutrition that they could've obtained. But something else happened, which was an epiphany in my life. They sporulated, the spores attract insects, the insects laid eggs, eggs became larvae. Birds then came, bringing in seeds, and our pile became an oasis of life. Whereas the other three piles were dead, dark and stinky, and the PAH's -- the aromatic hydrocarbons -- went from 10,000 parts per million to less than 200 in eight weeks. The last image we don't have. The entire pile was a green berm of life. These are gateway species, vanguard species that open the door for other biological communities. 09:34 So I invented burlap sacks, bunker spawn -- and putting the mycelium -- using storm blown debris, you can take these burlap sacks and put them downstream from a farm that's producing E. coli, or other wastes, or a factory with chemical toxins, and it leads to habitat restoration. So, we set up a site in Mason County, Washington, and we've seen a dramatic decrease in the amount of coliforms. And I'll show you a graph here. This is a logarithmic scale, 10 to the eighth power. There's more than a 100 million colonies per gram, and 10 to the third power is around 1,000. In 48 hours to 72 hours, these three mushroom species reduced the amount of coliform bacteria 10,000 times. Think of the implications. This is a space-conservative method that uses storm debris -- and we can guarantee that we will have storms every year. 10:24 So, this one mushroom, in particular, has drawn our interest over time. This is my wife Dusty, with a mushroom called Fomitopsis officinalis -- Agarikon. It's a mushroom exclusive to the old-growth forest that Dioscorides first described in 65 A.D. as a treatment against consumption. This mushroom grows in Washington State, Oregon, northern California, British Columbia, now thought to be extinct in Europe. May not seem that large -- let's get closer. This is extremely rare fungus. Our team -- and we have a team of experts that go out -- we went out 20 times in the old-growth forest last year. We found one sample to be able to get into culture. 11:01 Preserving the genome of these fungi in the old-growth forest I think is absolutely critical for human health. I've been involved with the U.S. Defense Department BioShield program. We submitted over 300 samples of mushrooms that were boiled in hot water, and mycelium harvesting these extracellular metabolites. And a few years ago, we received these results. We have three different strains of Agarikon mushrooms that were highly active against poxviruses. Dr. Earl Kern, who's a smallpox expert of the U.S. Defense Department, states that any compounds that have a selectivity index of two or more are active. 10 or greater are considered to be very active. Our mushroom strains were in the highly active range. There's a vetted press release that you can read -- it's vetted by DOD -- if you Google \"Stamets\" and \"smallpox.\" Or you can go to NPR.org and listen to a live interview. 11:55 So, encouraged by this, naturally we went to flu viruses. And so, for the first time, I am showing this. We have three different strains of Agarikon mushrooms highly active against flu viruses. Here's the selectivity index numbers -- against pox, you saw 10s and 20s -- now against flu viruses, compared to the ribavirin controls, we have an extraordinarily high activity. And we're using a natural extract within the same dosage window as a pure pharmaceutical. We tried it against flu A viruses -- H1N1, H3N2 -- as well as flu B viruses. So then we tried a blend, and in a blend combination we tried it against H5N1, and we got greater than 1,000 selectivity index. (Applause) I then think that we can make the argument that we should save the old-growth forest as a matter of national defense. (Applause) 12:53 I became interested in entomopathogenic fungi -- fungi that kill insects. Our house was being destroyed by carpenter ants. So, I went to the EPA homepage, and they were recommending studies with metarhizium species of a group of fungi that kill carpenter ants, as well as termites. I did something that nobody else had done. I actually chased the mycelium, when it stopped producing spores. These are spores -- this is in their spores. I was able to morph the culture into a non-sporulating form. And so the industry has spent over 100 million dollars specifically on bait stations to prevent termites from eating your house. But the insects aren't stupid, and they would avoid the spores when they came close, and so I morphed the cultures into a non-sporulating form. And I got my daughter's Barbie doll dish, I put it right where a bunch of carpenter ants were making debris fields, every day, in my house, and the ants were attracted to the mycelium, because there's no spores. They gave it to the queen. One week later, I had no sawdust piles whatsoever. 13:51 And then -- a delicate dance between dinner and death -- the mycelium is consumed by the ants, they become mummified, and, boing, a mushroom pops out of their head. (Laughter) Now after sporulation, the spores repel. So, the house is no longer suitable for invasion. So, you have a near-permanent solution for reinvasion of termites. And so my house came down, I received my first patent against carpenter ants, termites and fire ants. Then we tried extracts, and lo and behold, we can steer insects to different directions. This has huge implications. I then received my second patent -- and this is a big one. It's been called an Alexander Graham Bell patent. It covers over 200,000 species. This is the most disruptive technology -- I've been told by executives of the pesticide industry -- that they have ever witnessed. This could totally revamp the pesticide industries throughout the world. You could fly 100 Ph.D. students under the umbrella of this concept, because my supposition is that entomopathogenic fungi, prior to sporulation, attract the very insects that are otherwise repelled by those spores. 14:57 And so I came up with a Life Box, because I needed a delivery system. The Life Box -- you're gonna be getting a DVD of the TED conference -- you add soil, you add water, you have mycorrhizal and endophytic fungi as well as spores, like of the Agarikon mushroom. The seeds then are mothered by this mycelium. And then you put tree seeds in here, and then you end up growing -- potentially -- an old-growth forest from a cardboard box. 15:25 I want to reinvent the delivery system, and the use of cardboard around the world, so they become ecological footprints. If there's a YouTube-like site that you could put up, you could make it interactive, zip code specific -- where people could join together, and through satellite imaging systems, through Virtual Earth or Google Earth, you could confirm carbon credits are being sequestered by the trees that are coming through Life Boxes. 15:48 You could take a cardboard box delivering shoes, you could add water -- I developed this for the refugee community -- corns, beans and squash and onions. I took several containers -- my wife said, if I could do this, anybody could -- and I ended up growing a seed garden. Then you harvest the seeds -- and thank you, Eric Rasmussen, for your help on this -- and then you're harvesting the seed garden. Then you can harvest the kernels, and then you just need a few kernels. I add mycelium to it, and then I inoculate the corncobs. Now, three corncobs, no other grain -- lots of mushrooms begin to form. Too many withdrawals from the carbon bank, and so this population will be shut down. But watch what happens here. The mushrooms then are harvested, but very importantly, the mycelium has converted the cellulose into fungal sugars. And so I thought, how could we address the energy crisis in this country? And we came up with Econol. 16:52 Generating ethanol from cellulose using mycelium as an intermediary -- and you gain all the benefits that I've described to you already. But to go from cellulose to ethanol is ecologically unintelligent, and I think that we need to be econologically intelligent about the generation of fuels. So, we build the carbon banks on the planet, renew the soils. These are a species that we need to join with. I think engaging mycelium can help save the world. Thank you very much. (Applause) Watch next Your list (0) A plant's-eye view 1.4M views 17:25 The fractals at the heart of African designs 1.6M views 16:57 Biomimicry's surprising lessons from nature's engineers 1.9M views 23:19 My mushroom burial suit 1.4M views 7:30 Are mushrooms the new plastic? 1.1M views 9:05 How to restore a rainforest 689k views 20:42 TED Programs & initiatives TEDx TED Prize TED Fellows TED Ed TED Translators TED Books TED Institute Ways to get TED TED Radio Hour on NPR More ways to get TED Follow TED Facebook Twitter Google+ Pinterest Instagram YouTube TED Blog Our community TED Speakers TED Fellows TED Translators TEDx Organizers TED Community Get TED email updates Subscribe to receive email notifications whenever new talks are published. Daily Weekly Your email address Submit TED Talks Usage Policy Privacy Policy Advertising / Partnership TED.com Terms of Use Contact Jobs Press Help © TED Conferences, LLC I Independent. Tip: Didn't want this definition pop-up? Try setting a trigger key in Extension Options. More »\n",
    "\"\"\"\n",
    "tts = gTTS(text=speech, lang='en')\n",
    "tmpdir = 'tmp'\n",
    "try:\n",
    "    os.makedirs(tmpdir)\n",
    "except Exception as err:\n",
    "    print(err)\n",
    "filename = os.path.join(tmpdir,\"good.mp3\")\n",
    "tts.save(filename)\n",
    "display(Audio(filename, autoplay=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
